<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1 id="online"></h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off">
    </input>
    <button>Send</button>
    </form>
  </body>
<script src="/socket.io/socket.io.js"></script>
<script>
  let socket = io();

  let online = document.getElementById('online');
  let messages = document.getElementById('messages');
  let form = document.getElementById('form');
  let input = document.getElementById('input');

  // Form get data from input
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

/*  Connect  */
  socket.on('start', function(msg,id_User){
    let item = document.createElement('li');
    online.textContent = "Currently Online:"+msg;
    item.textContent = "Welcome "+id_User+" !";
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  })
/*  Disconnect */
socket.on('deco',function(msg,id_User){
  online.textContent = "Currently Online:"+msg;
  let item = document.createElement('li');
  item.textContent = "Someone Left ("+id_User+")";
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);
})

// Display msg + user id
  socket.on('chat message', function(msg,id_User) {
    let item = document.createElement('li');
    let today = new Date();
    let date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    let time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    let dateTime = date+' '+time;
    item.textContent = dateTime+"- ["+id_User+"] : "+msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

// get history for new users
  socket.on('getMsg', function(id_User,msg){
    for(const history of msg){
    let item = document.createElement('li');
    let today = new Date();
    let date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
    let time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    let dateTime = date+' '+time;
    item.textContent = dateTime+"- ["+id_User+"] : "+history;
    messages.appendChild(item); 
    window.scrollTo(0, document.body.scrollHeight);
    }
  })

/*= = = = Command Line = = = =*/
// Command display all users
  socket.on('/list', function(msg) {
    let item = document.createElement('li');
    item.textContent = "List users: ["+msg+"]";
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
// Creat room
  socket.on('/createRoom', function(msg) {
    let item = document.createElement('li');
    item.textContent = "Room "+msg+" created";
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
// List all rooms
  socket.on('/listRoom', function(msg) {
    let item = document.createElement('li');
    item.textContent = "List Room ["+msg+"]";
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

// Command display error when command not find
  socket.on('/none', function(msg) {
    let item = document.createElement('li');
    item.textContent = "Command ["+msg+"] not find";
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  }); 

// Join Room
  socket.on('/join', function(msg){
    let item = document.createElement('li');
    item.textContent = "Join : "+msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

//  End Server
  socket.on('disconnect', () => {
    let item = document.createElement('li');
    item.textContent = "Disconnect-Reload Server";
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
</html>